.CURRENCY-CONVERTER {
  width: 420px;
  height: 570px;
  border-radius: 1em;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffe4c4;
  box-shadow: 0 0 1em #000 inset;

  p {
    font-size: 14px;
    text-align: center;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .swap-icon {
      width: 30px;
      height: 30px;
      margin: 15px;
      background-color: #ffcb8b;
      border: 1px solid #000;
      border-radius: 100%;
      cursor: pointer;
    }

    .currency-group {
      width: 350px;
      display: flex;
      flex-flow: wrap row;
      align-items: center;
      justify-content: space-evenly;
      select {
        width: 95%;
        margin: 0 2.5% 7px;
        padding: 2px 4px;
        border-radius: 7px;
        background: linear-gradient(to top, #ffcb8b, #ffe4c4);
        font-size: 16px;
      }
      img {
        width: 60px;
        height: 60px;
      }
      input {
        width: 70%;
        padding-right: 10px;
        font-size: 20px;
        text-align: end;
        outline: none;
      }
      .readonly {
        border: none;
        border-bottom: 1px solid #000;
        border-radius: 0;
        background-color: transparent;
        &::-webkit-input-placeholder {
          color: #000;
        }
        &::-moz-placeholder {
          color: #000;
        }
        &:-ms-input-placeholder {
          color: #000;
        }
        &::-ms-input-placeholder {
          color: #000;
        }
        &::placeholder {
          color: #000;
        }
      }
    }
  }

  .footer {
    height: 90px;
    margin-bottom: 10px;
    margin-top: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    img {
      height: 70px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
